<!DOCTYPE html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> --><!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Propagate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="">            
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <style>
            :root{
                --main-bg: #6045fc;
            }
            .main-bg{
                background-color: var(--main-bg);
                background-image: url('{% static "scada/images/index_background.jpg" %}');
                background-size: cover;
            }
            input:focus;
            button:focus{
                border: 1px solid var(--main-bg);
                box-shadow: none;
            }
            .form-check-input:checked{
                background-color: var(--main-bg);
                border-color: var(--main-bg);
            }
            .card,
            .btn,
            input{
                border-radius: 0;
            }
        </style>

    </head>
    <body class="main-bg">
        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">           
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Propagate  </a>
            {% if request.user.is_authenticated %}
            <button type="button" class="btn btn-secondary" onclick="window.history.back()" >Volver</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.replace('/')" >Inicio</button>
            <form class="accordion-header">
              <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" name="search">
              <input type="submit" class="btn btn-secondary" >Buscar</button>
            </form>
            
            <ul class="navbar-nav px-3">
              <li class="nav-item text-nowrap">
                <a class="nav-link" href="/logout">Cerrar Sesion</a>
              </li>
            </ul>
            {% else %}
            <ul class="navbar-nav px-3">
              <li class="nav-item text-nowrap">
                <a class="nav-link" href="/login">Iniciar Sesion</a>
              </li>
            </ul>
            {% endif %}
          </nav>
        
        {% block content %}
        {% endblock content %}
        <script src="" async defer></script>
         <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <script>
        feather.replace()
        </script>
    </body>
</html>